# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://onlytamilan6_db_user:08-Aug-05@cluster0.irjjr71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_USER=baladharshan1972@gmail.com
EMAIL_PASS=tdtgyymaajqhncit

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RMKz5sso9Q16ay
RAZORPAY_KEY_SECRET=38f3cfdTa5F4MQnL2cTtkN48

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAQN5KRay9esK-JAKH35BGHgzkso_1fx8k